# OPI_lab_3

./: README.md  build.properties  build.xml  exclude_classes.txt  pom.xml
reports/: TESTS-TestSuites.xml
src/main/java/com/example/web_3/: CheckResult.java  Result.java  ResultCDI.java  ResultEJB.java
src/main/resources/: ru.properties
src/main/webapp/pages/: main.xhtml  start.xhtml
src/main/webapp/resources/: svg.html
src/main/webapp/resources/css/: style_main_page.css  style_start_page.css
src/main/webapp/resources/js/: graph_drawer.js  time.js
src/test/java/: PointTest.java
work/: TESTS-TestSuites.xml
