lib.dir=lib
junit=${lib.dir}/junit-4.13.2.jar
hamcrest=${lib.dir}/hamcrest-core-1.3.jar
contrib=${lib.dir}/ant-contrib-1.0b3.jar

src.dir=src/main
main.dir=${src.dir}/java
web.dir=${src.dir}/webapp
resources.dir=${src.dir}/resources
native2ascii.resources=${resources.dir}/native2ascii

ant.dir=ant
build.dir=${ant.dir}/build
build.dir.lib=${build.dir}/WEB-INF/lib
build.web.xml=${build.dir}/WEB-INF/web.xml
classes.dir=${build.dir}/WEB-INF/classes

test.classes.dir=${build.dir}/test/classes
test.dir=src/test/java
junit.report.dir=reports

music.file=sound.mp3

javadoc.dir=${build.dir}/javadoc
manifest.file=${build.dir}/WEB-INF/classes/META-INF/MANIFEST.MF
hash.dir=${build.dir}/hash


scp.dir=D:/programms/wildfly-preview-26.1.3.Final/standalone/deployments/
env.script=D:/programms/wildfly-preview-26.1.3.Final/bin/standalone.bat

report.dir=./report
git.dir=./git
build=./build
classes=${build}/classes
report.name=test.xml
testName=DataTest