<project name="web_3" default="build">
    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${main.dir}" includes="*.java"/>
    </path>

    <path id="classpath.test">
        <pathelement location="${junit}"/>
        <pathelement location="${hamcrest}"/>
        <pathelement location="${classes.dir}"/>
    </path>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${contrib}"/>
        </classpath>
    </taskdef>
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${contrib}"/>
        </classpath>
    </taskdef>

    <target name="compile" depends="clean">
        <echo message="***** COMPILE STARTED *****"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
        <echo message="***** COMPILE COMPLETED *****"/>
    </target>

    <target name="build" depends="compile">
        <echo message="***** BUILD STARTED *****"/>
        <copy todir="${build.dir}">
            <fileset dir="${web.dir}"/>
        </copy>
        <copy todir="${build.dir.lib}">
            <fileset dir="${lib.dir}"/>
        </copy>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>

        <jar destfile="${build.dir}/${ant.project.name}.jar">
            <fileset dir="${classes.dir}"/>
            <manifest>
                <attribute name="Created-By" value="Dasha"/>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="NoClass"/>
            </manifest>
        </jar>

        <war destfile="${build.dir}/${ant.project.name}.war" webxml="${build.web.xml}">
            <fileset dir="${build.dir}"/>
            <manifest>
                <attribute name="Created-By" value="Dasha"/>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="NoClass"/>
            </manifest>
        </war>

        <echo message="***** BUILD COMPLETED *****"/>
    </target>

    <target name="clean">
        <echo message="***** CLEAN STARTED *****"/>
        <delete dir="${build.dir}"/>
        <delete dir="${junit.report.dir}"/>
        <echo message="***** CLEAN COMPLETED *****"/>
    </target>

    <target name="test" depends="build">
        <echo message="***** TEST STARTED *****"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${junit.report.dir}"/>
        <javac destdir="${test.classes.dir}" srcdir="${test.dir}" includeantruntime="false" encoding="utf-8">
            <classpath refid="classpath.test"/>
        </javac>
        <junit printsummary="on" haltonfailure="true" haltonerror="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.classes.dir}"/>
            </classpath>
            <batchtest fork="yes" todir="${junit.report.dir}">
                <formatter type="xml"/>
                <fileset dir="${test.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
        <echo message="***** TEST COMPLETED *****"/>
    </target>

    <target name="xml">
        <echo message="***** XML STARTED *****"/>
        <echo>XML project files validation...</echo>
        <xmlvalidate lenient="true">
            <fileset dir="./" includes="**/*.xml">
                <exclude name=".idea/**"/>
            </fileset>
        </xmlvalidate>
        <echo message="***** XML COMPLETED *****"/>
    </target>

    <target name="music" depends="build">
        <echo message="***** PLAYING MUSIC *****"/>
        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="start"/>
            <arg value="${music.file}"/>
        </exec>
    </target>

    <target name="native2ascii">
        <echo message="***** NATIVE2ASCII STARTED *****"/>
        <delete dir="${native2ascii.resources}"/>
        <mkdir dir="${native2ascii.resources}"/>
        <native2ascii src="${resources.dir}"
                      dest="${native2ascii.resources}"
                      encoding="UTF-8"
                      includes="**/*.properties"/>
        <echo message="***** NATIVE2ASCII COMPLETED *****"/>
    </target>


    <target name="doc" depends="build">
        <fileset dir="${build.dir}" id="files.to.process"/>
        <for param="file">
            <path>
                <fileset refid="files.to.process"/>
            </path>
            <sequential>
                <checksum algorithm="md5" property="@{file}.md5">
                    <file name="@{file}"/>
                </checksum>
                <checksum algorithm="sha1" property="@{file}.sha1">
                    <file name="@{file}"/>
                </checksum>
                <pathconvert property="@{file}.relative">
                    <path location="@{file}"/>
                    <globmapper from="${basedir}/*" to="*" />
                </pathconvert>
                <manifest file="${manifest.file}" mode="update">
                    <section name="${@{file}.relative}">
                        <attribute name="MD5-Digest" value="${@{file}.md5}"/>
                        <attribute name="SHA1-Digest" value="${@{file}.sha1}"/>
                    </section>
                </manifest>
            </sequential>
        </for>

        <mkdir dir="${javadoc.dir}/javadoc"/>
        <javadoc destdir="${javadoc.dir}/javadoc">
            <classpath refid="classpath"/>
            <!--            <classpath refid="test.classpath"/>-->
            <fileset dir="${src.dir}" includes="**/*.java"/>
        </javadoc>
        <war destfile="${build.dir}/${ant.project.name}.war" update="true">
            <fileset dir="${javadoc.dir}"/>
        </war>

    </target>
    <target name="team">

        <echo message="***** TEAM TARGET STARTED *****"/>

        <!-- Create a temporary directory for previous revisions -->
        <mkdir dir="git"/>

        <!-- Stash local changes -->
        <exec executable="git">
            <arg value="stash"/>
        </exec>
    
        <!-- Checkout previous revision -->
        <exec executable="git">
            <arg value="checkout"/>
            <arg value="HEAD^1"/>
        </exec>

        <!-- Build the previous revision -->
        <ant target="build"/>
        <copy file="${build.dir}/${ant.project.name}.jar" tofile="git/${ant.project.name}-prev1.jar"/>

        <!-- Checkout second previous revision -->
        <exec executable="git">
            <arg value="checkout"/>
            <arg value="HEAD^1"/>
        </exec>

        <!-- Build the second previous revision -->
        <ant target="build"/>
        <copy file="${build.dir}/${ant.project.name}.jar" tofile="git/${ant.project.name}-prev2.jar"/>

        <!-- Checkout back to the main branch -->
        <exec executable="git">
            <arg value="checkout"/>
            <arg value="master"/>
        </exec>

        <!-- Apply stashed changes -->
        <exec executable="git">
            <arg value="stash"/>
            <arg value="pop"/>
        </exec>

        <!-- Create a zip file with the two previous builds -->
        <zip destfile="${build.dir}/previous_builds.zip">
            <fileset dir="git" includes="*.jar"/>
        </zip>

        <!-- Clean up the temporary directory -->
<!--        <delete dir="git"/>-->

        <echo message="***** TEAM TARGET COMPLETED *****"/>
    </target>

    <target name="diff">
        <echo message="***** DIFF TARGET STARTED *****"/>

        <exec executable="git" outputproperty="diff.output">
            <arg value="diff"/>
            <arg value="--name-only"/>
        </exec>

        <loadfile property="exclude.patterns" srcFile="exclude_classes.txt"/>

        <condition property="should.commit" value="true" else="false">
            <not>
                <matches pattern="${exclude.patterns}" string="${diff.output}" casesensitive="false"/>
            </not>
        </condition>

        <if>
            <equals arg1="${should.commit}" arg2="true"/>
            <then>
                <exec executable="git">
                    <arg value="commit"/>
                    <arg value="-am"/>
                    <arg value="no changes in exclude_classes.txt"/>
                </exec>
            </then>
            <else>
                <echo message="changes in classes"/>
            </else>
        </if>

        <echo message="***** DIFF TARGET COMPLETED *****"/>
    </target>

    <target name="report" depends="test">
        <echo message="***** REPORT STARTED *****"/>

        <condition property="tests.successful">
            <not>
                <isset property="tests.failed" />
            </not>
        </condition>

        <if>
            <isset property="tests.successful" />
            <then>
                <junitreport todir="${junit.report.dir}">
                    <fileset dir="${junit.report.dir}" includes="TEST-*.xml" />
                    <report todir="${junit.report.dir}" />
                </junitreport>

                <move todir="${git.dir}">
                    <fileset dir="${junit.report.dir}" includes="TESTS-*.xml"/>
                </move>

                <exec executable="git">
                    <arg value="add" />
                    <arg value="${git.dir}/*" />
                </exec>
                <exec executable="git">
                    <arg value="update" />
                    <arg value="${git.dir}"/>
                </exec>
                <exec executable="git">
                    <arg value="commit" />
                    <arg value="${git.dir}"/>
                    <arg value="-m" />
                    <arg value="Update report" />
                </exec>
            </then>
            <else>
                <echo message="Tests were not successful. Skipping report generation." />
            </else>
        </if>
        <echo message="***** REPORT COMPLETED *****"/>
    </target>

    <target name="history">
        <echo message="***** HISTORY TARGET STARTED *****"/>

        <exec executable="git" failonerror="true">
            <arg value="stash"/>
        </exec>


        <property name="revision" value="HEAD"/>
        <property name="prev_revision" value=""/>

        <for list="1,2,3,4,5" param="iteration">
            <sequential>
                <condition property="compile.success">
                    <available file="${classes.dir}" type="dir"/>
                </condition>

                <if>
                    <isset property="compile.success"/>
                    <then>
                        <property name="iteration" value="5"/>
                    </then>
                </if>

                <if>
                    <not>
                        <isset property="compile.success"/>
                    </not>
                    <then>
                        <exec executable="git" outputproperty="prev_revision">
                            <arg value="rev-parse"/>
                            <arg value="${revision}^"/>
                        </exec>
                    </then>
                </if>

                <if>
                    <not>
                        <isset property="compile.success"/>
                    </not>
                    <then>
                        <exec executable="git">
                            <arg value="checkout"/>
                            <arg value="${prev_revision}"/>
                        </exec>
                    </then>
                </if>
            </sequential>
        </for>

        <condition property="compile.success">
            <available file="${classes.dir}" type="dir"/>
        </condition>
        <if>
            <equals arg1="${compile.success}" arg2="true"/>
            <then>
                <echo message="working revision: ${prev_revision}"/>
            </then>
        </if>
        <exec executable="git" failonerror="true">
            <arg value="checkout"/>
        </exec>
        <exec executable="git" failonerror="false">
            <arg value="stash"/>
            <arg value="pop"/>
        </exec>

        <echo message="***** HISTORY TARGET COMPLETED *****"/>
    </target>
</project>